captainVersion: 4
services:
    $$cap_appname:
        image: bribbo38/labosamt-homepage:latest
caproverOneClickApp:
    instructions:
        start: |
            Welcome to the **CPT Home Page** setup!

            This is a simple static web page that will be deployed using Nginx. No configuration or variables are required.

            After deployment, you can access the static page through the assigned URL.

        end: |
            Congratulations! Your **CPT Home Page** has been successfully deployed.

            Visit it at: http://$$cap_appname.$$cap_root_domain.

            For any updates or modifications to the static content, please contant the creator: luca0gastaldi@gmail.com.

    displayName: CPT Home Page
    isOfficial: false
    description: A simple static web page served with Nginx.
    documentation: For more information, visit the [Bribbo OneClick Repository](https://github.com/Bribbo38/caprover-apps)
